@include mediaXl {
}

@include mediaLg {
  main#home h1 {
    line-height: 1;
  }
}

@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/portrait_small.jpg");
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }

  .meetskills {
    grid-template-columns: repeat(2, 3fr);
  }

  .boxes {
    grid-template-columns: repeat(1, 2fr);
  }
}

@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
    font-size: 3rem;
    line-height: 1;
    margin-bottom: 1rem;
  }

  main#about h1 {
    line-height: 1;
    margin-bottom: 1rem;

    &.lg-heading {
      font-size: 4rem;
    }
  }

  main#skills h1 {
    line-height: 1;
    margin-bottom: 1rem;

    &.lg-heading {
      font-size: 4rem;
    }
  }

  main#contact h1 {
    line-height: 1;
    margin-bottom: 1rem;

    &.lg-heading {
      font-size: 4rem;
    }
  }

  #scrollBtn {
    font-size: 18px;
  }

  #main-footer {
    height: 110px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    text-align: center;

    .socialFooter {
      font-size: 0.8rem;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/portrait_small.jpg");
      width: 150px;
      height: 150px;
    }
  }
  .meetskills {
    grid-template-columns: repeat(1, 3fr);
  }

  .boxes {
    grid-template-columns: repeat(1, 2fr);
    justify-content: center;

    .data {
      font-size: 1rem;
    }
  }
}
