@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

//Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

#scrollBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 1;
  border: none;
  outline: none;
  background-color: #212529;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 25px;
  opacity: 0.7;
}

#scrollBtn:hover {
  background-color: #fff;
  color: #212529;
  @include easeOut();
}
main {
  padding: 4rem;
  //height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;

    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  .bio-image {
    z-index: 1;
  }
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;

  a {
    position: relative;
    float: left;
    margin-left: 1rem;

    &:hover {
      color: $secondary-color;
      @include easeOut();
    }
  }
}

.meetskills {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(3, 3fr);
  justify-items: center;
  text-align: center;

  img {
    max-width: 100px;
    max-height: 100px;
    min-width: 100px;
    min-height: 100px;
  }
}

.boxes {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(2, 3fr);
  justify-items: center;
  text-align: center;
  align-items: center;
  margin-top: 1rem;
}

.data {
  font-size: 2rem;
  border: 3px #fff solid;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  @include easeOut;

  &:hover {
    padding: 0.5rem 1.5rem;
    background: $secondary-color;
    color: set-text-color($secondary-color);

    span {
      color: set-text-color($secondary-color);
    }
  }
}

#particles-js {
  height: 100%;
  width: 100%;
  position: fixed;
  pointer-events: none;
}

@import "mobile";
